# FROM:
REACT_APP_API_URL=https://vocal-tapioca-f15ea4.netlify.app/api
# or
VITE_API_URL=https://vocal-tapioca-f15ea4.netlify.app/api

# TO:
REACT_APP_API_URL=https://bidvista1.onrender.com/api
# or
VITE_API_URL=https://bidvista1.onrender.com/api
